{
  "name": "progress",
  "version": "1.0.0",
  "description": "Progress bar microsite for www.johnsy.com",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.{ts,html,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css}\"",
    "typecheck": "tsc --noEmit",
    "precommit": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test:run",
    "prepare": "husky",
    "lighthouse": "tsx scripts/run-lighthouse.ts",
    "generate:screenshot:build": "tsc --ignoreConfig --ignoreDeprecations 6.0 --types node scripts/generate-readme-screenshot.ts --outDir scripts --esModuleInterop --skipLibCheck --module es2020 --target es2020 --moduleResolution node",
    "generate:screenshot": "pnpm run generate:screenshot:build && node scripts/generate-readme-screenshot.js",
    "generate:icons": "tsx scripts/generate-icons.ts",
    "setup:branch-protection": "bash scripts/apply-branch-protection.sh"
  },
  "keywords": [],
  "author": "Pete Johns",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "html2canvas": "^1.4.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lighthouse": "^13.1.0",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.26.0"
}
