{
  "name": "progress",
  "version": "1.0.0",
  "description": "Progress bar microsite for www.johnsy.com",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.{ts,html,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css}\"",
    "typecheck": "tsc --noEmit",
    "precommit": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test:run",
    "prepare": "husky",
    "lighthouse": "tsx scripts/run-lighthouse.ts",
    "generate:screenshot:build": "tsc scripts/generate-readme-screenshot.ts --outDir scripts --esModuleInterop --skipLibCheck --module es2020 --target es2020 --moduleResolution node",
    "generate:screenshot": "pnpm run generate:screenshot:build && node scripts/generate-readme-screenshot.js",
    "generate:icons": "tsx scripts/generate-icons.ts"
  },
  "keywords": [],
  "author": "Pete Johns",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "html2canvas": "^1.4.1",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lighthouse": "^13.0.3",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.26.0"
}
